<!-- SIT209 - Software Engineering 2: Developing IoT Applications
 
**-- Exercise:       Basic Front End
**-- Student Name:   Ereena Bagga
**-- Student ID:     2010993040 
-->

<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="utf-8" />
        <meta name="description" content="A web page about Sack Data Insertion" />
        <meta name="author" content="EREENA BAGGA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Webpage title -->
        <title> Sack Data Insertion </title>

        <!-- Bootstrap Stylesheet used -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <!-- Webpage content -->
    <body>

        <div class="container">

            <h1>Insert New Sack</h1>

            <!-- Bootstrap Form -->

                <!-- UID -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="uid">UID</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="uid" />
                    </div>
                </div>
                <br>

                <!-- Entry Date -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entry_date">Entry Date</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="entry_date" />
                    </div>
                </div>
                <br>

                <!-- Expiration Date -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="expiration_date">Expiration Date</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="expiration_date" />
                    </div>
                </div>
                <br>

                <!-- Location -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="location">Location</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="location" />
                    </div>
                </div>
                <br>

                <!-- Weight -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="weight">Weight</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="weight" />
                    </div>
                </div>
                <br>

                <!-- Moisture -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="moisture">Moisture</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="moisture" />
                    </div>
                </div>
                <br>

                <!-- Cost -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="cost">Cost</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="cost" />
                    </div>
                </div>
                <br>

                <!-- Floor Location -->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="floor_location">Floor Location</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="floor_location" />
                    </div>
                </div>
                <br>

                <!-- Checkbox -->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                    </div>
                </div>
                <br>

                <!-- Button -->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <a href = "sack-list.html" class ="btn btn-success" id="add-sack"> Submit </a>
                    </div>
                </div>
                <br>

        </div>

        <!-- JQuery Script used -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Bootstrap Script used -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- External app.js script used -->
        <script src="app.js"></script>

    </body>

</html>