<!-- SIT209 - Software Engineering 2: Developing IoT Applications
 
**-- Exercise:       Basic Front End
**-- Student Name:   Ereena Bagga
**-- Student ID:     2010993040 
-->

<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8" />
    <meta name="description" content="A web page about Sack Data" />
    <meta name="author" content="EREENA BAGGA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Webpage title -->
    <title> Sack Data </title>

    <!-- Bootstrap Stylesheet used -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Stylesheet used for table -->
    <link rel="stylesheet" type="text/css" href="table.css"> 

</head>

<!-- Webpage content -->
<body>

    <div class="container">

        <h1>Sack Data</h1>

        <!-- Table -->
        <table id="sacks">
            <thead>
                <tr>
                    <th>UID</th>
                    <th>Entry Date</th>
                    <th>Expiration Date</th>
                    <th>Location</th>
                    <th>Weight</th>
                    <th>Moisture</th>
                    <th>Cost</th>
                    <th>Floor Location</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>

    <!-- JQuery Script used -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Script used -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- External app.js script used -->
    <script src="app.js"></script>

</body>

</html>